In [1]:
import pandas as pd

In [2]:
#df=pd.read_csv('linear_regression_total_journey_tt_scores.csv')
df=pd.read_csv('linear_regression_tt_scores.csv')

In [3]:
df.head()

  route     <3     <10     <30      <60     <120    >120  overall
0  all_  828.0  2614.0  5772.0   8701.0  12100.0  4211.0   5212.0
1   116  842.0  2540.0  6012.0  10209.0  12759.0     NaN   6349.0
2   118  157.0   370.0   803.0   1071.0      NaN     NaN    689.0
3    11  693.0  2190.0  4460.0   6230.0   7075.0  4375.0   4454.0
4   120  380.0  1095.0  1644.0   2098.0   2737.0     NaN   1020.0

In [4]:
#df1=pd.read_csv('random_forest_total_journey_tt_scores.csv')
df1=pd.read_csv('random_forest_tt_scores.csv')

In [5]:
df=pd.merge(df, df1, on=['route'])

In [6]:
df.head()

,route,<3_x,<10_x,<30_x,<60_x,<120_x,>120_x,overall_x,<3_y,<10_y,<30_y,<60_y,<120_y,>120_y,overall_y
0,116,842.0,2540.0,6012.0,10209.0,12759.0,NaN,6349.0,45.0,138.0,311.0,604.0,1165.0,NaN,352.0
1,118,157.0,370.0,803.0,1071.0,NaN,NaN,689.0,58.0,97.0,161.0,498.0,NaN,NaN,141.0
2,11,693.0,2190.0,4460.0,6230.0,7075.0,4375.0,4454.0,32.0,71.0,181.0,848.0,1825.0,5901.0,208.0
3,120,380.0,1095.0,1644.0,2098.0,2737.0,NaN,1020.0,24.0,59.0,149.0,891.0,3450.0,NaN,64.0
4,122,525.0,1642.0,3415.0,5438.0,6208.0,NaN,3345.0,30.0,68.0,147.0,461.0,1543.0,NaN,153.0

## Check for any linear regression models which produce a better error score than random forest

In [7]:
df.loc[df['overall_x']<df['overall_y']]

Empty DataFrame
Columns: [route, <3_x, <10_x, <30_x, <60_x, <120_x, >120_x, overall_x, <3_y, <10_y, <30_y, <60_y, <120_y, >120_y, overall_y]
Index: []

In [8]:
scores=pd.DataFrame()
scores['routes']=df.route
scores['RF_diff']=df['overall_x']-df['overall_y']

In [9]:
scores.head()

  routes  RF_diff
0    116   5997.0
1    118    548.0
2     11   4246.0
3    120    956.0
4    122   3192.0

In [75]:
scores.loc[scores.RF_diff<60]

   routes  RF_diff
19    16C     17.0

In [76]:
scores.loc[scores.RF_diff<300]

   routes  RF_diff
19    16C     17.0
55    40E    186.0
63    42D    103.0

## No linear regression models are better overall than random forest. I will further check for the breakdown of routes into segments.

In [61]:
df.loc[df['<3_x']<df['<3_y']]

Empty DataFrame
Columns: [route, <3_x, <10_x, <30_x, <60_x, <120_x, >120_x, overall_x, <3_y, <10_y, <30_y, <60_y, <120_y, >120_y, overall_y]
Index: []

In [62]:
df.loc[df['<10_x']<df['<10_y']]

Empty DataFrame
Columns: [route, <3_x, <10_x, <30_x, <60_x, <120_x, >120_x, overall_x, <3_y, <10_y, <30_y, <60_y, <120_y, >120_y, overall_y]
Index: []

In [63]:
df.loc[df['<30_x']<df['<30_y']]

Empty DataFrame
Columns: [route, <3_x, <10_x, <30_x, <60_x, <120_x, >120_x, overall_x, <3_y, <10_y, <30_y, <60_y, <120_y, >120_y, overall_y]
Index: []

In [69]:
df.loc[(df['<60_x']<df['<60_y']) & (df['<60_x'].notnull())]

,route,<3_x,<10_x,<30_x,<60_x,<120_x,>120_x,overall_x,<3_y,<10_y,<30_y,<60_y,<120_y,>120_y,overall_y
19,16C,44.0,106.0,200.0,651.0,NaN,NaN,109.0,38.0,87.0,174.0,726.0,NaN,NaN,92.0
66,44B,146.0,442.0,660.0,548.0,2713.0,NaN,466.0,32.0,89.0,256.0,1159.0,3446.0,NaN,110.0
75,53,484.0,1258.0,1912.0,1294.0,1460.0,NaN,1104.0,52.0,117.0,252.0,1576.0,3434.0,NaN,124.0

In [ ]:
df.loc[(df['<120_x']<df['<120_y'])& (df['<120_x'].notnull())]

In [71]:
df.loc[(df['>120_x']<df['>120_y'])& (df['>120_x'].notnull())]

,route,<3_x,<10_x,<30_x,<60_x,<120_x,>120_x,overall_x,<3_y,<10_y,<30_y,<60_y,<120_y,>120_y,overall_y
2,11,693.0,2190.0,4460.0,6230.0,7075.0,4375.0,4454.0,32.0,71.0,181.0,848.0,1825.0,5901.0,208.0
10,145,510.0,1615.0,4002.0,6282.0,7214.0,4418.0,3858.0,35.0,85.0,184.0,357.0,958.0,8428.0,179.0
12,14,559.0,1842.0,4231.0,6260.0,8952.0,5102.0,4353.0,34.0,79.0,184.0,510.0,838.0,6985.0,191.0
16,15B,424.0,1358.0,2819.0,3262.0,3418.0,5309.0,2175.0,39.0,99.0,207.0,645.0,1843.0,7730.0,164.0
31,27B,321.0,995.0,1927.0,2260.0,1695.0,3929.0,1374.0,29.0,76.0,139.0,642.0,2517.0,6622.0,97.0
54,40D,327.0,984.0,2114.0,2300.0,NaN,4699.0,1531.0,37.0,66.0,129.0,711.0,NaN,7705.0,92.0
59,41C,448.0,1300.0,3024.0,4228.0,5118.0,2337.0,2579.0,56.0,106.0,199.0,529.0,2767.0,5971.0,171.0
61,41,453.0,1209.0,2623.0,3727.0,5483.0,3742.0,2220.0,54.0,101.0,215.0,588.0,984.0,7868.0,174.0
68,46A,484.0,1453.0,3359.0,5211.0,6979.0,6390.0,3288.0,42.0,97.0,169.0,442.0,1048.0,10724.0,172.0
78,61,718.0,2131.0,4285.0,5512.0,6302.0,4552.0,3148.0,50.0,136.0,260.0,488.0,1175.0,6932.0,198.0
94,77A,515.0,1749.0,4426.0,6643.0,7017.0,4208.0,4246.0,30.0,93.0,207.0,466.0,1653.0,7641.0,207.0

There are a few routes where the linear regression performs better than random forest for longer distance travel time predictions. For journeys longer than 2 hours, linear regression performs significantly better for the above routes.

# Overall Random Forest Evaluations: Within our window of error?

In [12]:
df.loc[df.overall_y>300]

,route,<3_x,<10_x,<30_x,<60_x,<120_x,>120_x,overall_x,<3_y,<10_y,<30_y,<60_y,<120_y,>120_y,overall_y
0,116,842.0,2540.0,6012.0,10209.0,12759.0,NaN,6349.0,45.0,138.0,311.0,604.0,1165.0,NaN,352.0
62,41X,1378.0,4144.0,6985.0,9966.0,NaN,NaN,8261.0,69.0,201.0,333.0,1015.0,NaN,NaN,310.0
84,66X,906.0,2409.0,5248.0,8046.0,9250.0,NaN,6193.0,99.0,185.0,281.0,510.0,1254.0,NaN,301.0
89,68X,559.0,1638.0,3150.0,4080.0,3052.0,NaN,2552.0,30.0,111.0,460.0,1235.0,3212.0,NaN,488.0

## Overall Random Forest Evaluations: Within a smaller window of error?

In [16]:
df.loc[df.overall_y>180]

,route,<3_x,<10_x,<30_x,<60_x,<120_x,>120_x,overall_x,<3_y,<10_y,<30_y,<60_y,<120_y,>120_y,overall_y
0,116,842.0,2540.0,6012.0,10209.0,12759.0,NaN,6349.0,45.0,138.0,311.0,604.0,1165.0,NaN,352.0
2,11,693.0,2190.0,4460.0,6230.0,7075.0,4375.0,4454.0,32.0,71.0,181.0,848.0,1825.0,5901.0,208.0
7,13,855.0,2901.0,6969.0,10963.0,18870.0,NaN,8258.0,29.0,70.0,155.0,481.0,676.0,NaN,205.0
9,142,919.0,2392.0,3985.0,6150.0,11393.0,NaN,4252.0,33.0,85.0,174.0,381.0,601.0,NaN,189.0
12,14,559.0,1842.0,4231.0,6260.0,8952.0,5102.0,4353.0,34.0,79.0,184.0,510.0,838.0,6985.0,191.0
17,15D,275.0,731.0,1629.0,1881.0,NaN,NaN,1372.0,60.0,150.0,302.0,524.0,NaN,NaN,248.0
18,15,497.0,1571.0,3597.0,5694.0,7524.0,9550.0,4013.0,41.0,94.0,178.0,581.0,1175.0,9075.0,200.0
20,16D,933.0,3299.0,7529.0,12699.0,NaN,NaN,9351.0,50.0,113.0,228.0,848.0,NaN,NaN,208.0
21,16,577.0,1827.0,4112.0,6502.0,9175.0,NaN,4742.0,47.0,102.0,206.0,491.0,823.0,NaN,228.0
28,25X,672.0,1646.0,3629.0,5530.0,NaN,NaN,4190.0,64.0,108.0,230.0,537.0,NaN,NaN,221.0
32,27,715.0,2385.0,5628.0,9718.0,14076.0,12841.0,7192.0,31.0,78.0,159.0,420.0,1008.0,4534.0,202.0
33,27X,433.0,1293.0,2263.0,NaN,NaN,NaN,2190.0,58.0,124.0,230.0,NaN,NaN,NaN,253.0
40,32X,564.0,1616.0,3143.0,4513.0,NaN,NaN,3504.0,63.0,117.0,191.0,275.0,NaN,NaN,207.0
41,33D,556.0,1352.0,1784.0,2042.0,2150.0,NaN,1477.0,48.0,88.0,153.0,406.0,1919.0,NaN,183.0
43,33,1128.0,3928.0,9824.0,16569.0,21680.0,35044.0,10708.0,41.0,115.0,241.0,421.0,1080.0,3375.0,239.0
47,38B,453.0,1398.0,2669.0,4156.0,4508.0,NaN,2617.0,42.0,104.0,200.0,506.0,1412.0,NaN,202.0
50,39A,917.0,2581.0,6379.0,10380.0,14587.0,NaN,7337.0,36.0,86.0,190.0,425.0,1021.0,NaN,202.0
51,39,1277.0,4019.0,10073.0,16449.0,20704.0,NaN,10523.0,41.0,107.0,227.0,432.0,1270.0,NaN,229.0
52,39X,390.0,721.0,1623.0,2328.0,NaN,NaN,1831.0,56.0,96.0,199.0,588.0,NaN,NaN,207.0
56,40,620.0,2069.0,4920.0,8386.0,12373.0,6260.0,5796.0,37.0,81.0,163.0,469.0,753.0,5167.0,190.0
58,41B,356.0,1093.0,2436.0,3191.0,3604.0,NaN,1878.0,60.0,149.0,303.0,735.0,2281.0,NaN,239.0
60,41D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.0,192.0,303.0,444.0,1009.0,NaN,219.0
62,41X,1378.0,4144.0,6985.0,9966.0,NaN,NaN,8261.0,69.0,201.0,333.0,1015.0,NaN,NaN,310.0
67,44,615.0,2007.0,4636.0,7061.0,10206.0,NaN,5082.0,50.0,107.0,225.0,473.0,776.0,NaN,247.0
69,46E,478.0,1341.0,3142.0,4541.0,NaN,NaN,2751.0,45.0,104.0,200.0,472.0,NaN,NaN,184.0
73,51D,502.0,1341.0,2487.0,3691.0,NaN,NaN,2448.0,51.0,114.0,198.0,362.0,NaN,NaN,216.0
78,61,718.0,2131.0,4285.0,5512.0,6302.0,4552.0,3148.0,50.0,136.0,260.0,488.0,1175.0,6932.0,198.0
84,66X,906.0,2409.0,5248.0,8046.0,9250.0,NaN,6193.0,99.0,185.0,281.0,510.0,1254.0,NaN,301.0
86,67X,698.0,1673.0,3572.0,5158.0,8901.0,NaN,4034.0,59.0,111.0,230.0,413.0,658.0,NaN,238.0
87,68A,780.0,1949.0,3072.0,NaN,NaN,NaN,2233.0,79.0,153.0,337.0,NaN,NaN,NaN,197.0
89,68X,559.0,1638.0,3150.0,4080.0,3052.0,NaN,2552.0,30.0,111.0,460.0,1235.0,3212.0,NaN,488.0
92,70D,234.0,612.0,1320.0,1793.0,NaN,NaN,1166.0,75.0,144.0,240.0,664.0,NaN,NaN,207.0
93,70,500.0,1435.0,2962.0,4131.0,4149.0,NaN,2689.0,38.0,97.0,196.0,712.0,2193.0,NaN,183.0
94,77A,515.0,1749.0,4426.0,6643.0,7017.0,4208.0,4246.0,30.0,93.0,207.0,466.0,1653.0,7641.0,207.0
95,77X,386.0,1028.0,2896.0,NaN,NaN,NaN,4414.0,28.0,84.0,212.0,NaN,NaN,NaN,291.0
99,7B,455.0,1258.0,2881.0,4586.0,4932.0,NaN,2879.0,51.0,103.0,211.0,368.0,1052.0,NaN,211.0
102,83A,535.0,1740.0,3779.0,5848.0,6804.0,NaN,3874.0,33.0,80.0,180.0,626.0,1275.0,NaN,186.0
103,83,487.0,1561.0,3375.0,5528.0,7808.0,NaN,3536.0,43.0,97.0,181.0,544.0,844.0,NaN,193.0
105,84,732.0,2452.0,5506.0,8841.0,12377.0,NaN,6213.0,58.0,144.0,244.0,575.0,1074.0,NaN,262.0
106,84X,275.0,720.0,1657.0,2648.0,3048.0,NaN,1871.0,36.0,103.0,215.0,392.0,1514.0,NaN,248.0